# Wastepaper

Ephemeral task lists.

Feeling guilty of signing up to task list services, populating endless
task lists, then never returning to them? Tired of spending too much time
trying to find the perfect productivity system, the best personal
organization tool, the one trick to make you more productive?

If yes, then Wastepaper is for you!

Wastepaper is an ephemeral task list app. Tasks and lists are never stored
anywhere. Once you close a window, all is gone. It lets you focus on what
really matters. Offload the most immediate tasks from your mind, and just
as quickly, complete them. Rinse and repeat until all important tasks are
finished.

Of course, each completed task deserves a celebration!
